REACT_APP_FIREBASE_API_KEY="AIzaSyCrTf5wyJYX1QWtrcyduHAjDHxm3lU_ks4"
REACT_APP_FIREBASE_PROJECT_ID="dudurewa-super-admin"
REACT_APP_FIREBASE_AUTH_DOMAIN="dudurewa-super-admin.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:263290400322:web:044ed65a6a7ef326f6c7db"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="263290400322"
REACT_APP_FIREBASE_STORAGE_BUCKET="dudurewa-super-admin.appspot.com"